spring.datasource.url=jdbc:postgresql://localhost:5432/eschool
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.neo4j.security.hostname-verification-enabled=false   
spring.jpa.hibernate.ddl-auto=update